<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>오늘의 음식 메뉴 추천</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
}

.login-container {
	width: 400px;
	margin: 100px auto;
	padding: 50px;
	background-color: #fff;
	box-shadow: 0px 0px 5px #888;
	text-align: center;
}

h1 {
	font-size: 36px;
	color: #333;
	margin-bottom: 30px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	font-size: 18px;
	color: #666;
	margin-bottom: 10px;
}

input[type="text"], input[type="password"] {
	width: 100%;
	height: 40px;
	border: none;
	border-radius: 5px;
	padding: 0px 10px;
	margin-bottom: 20px;
	font-size: 16px;
	color: #333;
	background-color: #f5f5f5;
}

button[type="submit"] {
	background-color: #ff8c00;
	color: #fff;
	border: none;
	padding: 10px 20px;
	font-size: 18px;
	border-radius: 5px;
	margin-top: 30px;
	cursor: pointer;
}
</style>
<body>
    
	<div class="login-container">
		<h1>오늘의 음식 메뉴 추천</h1>
		<form>
			<label for="username">사용자 이름:</label>
			<input type="text" id="username" name="username">
			<label for="password">비밀번호:</label>
			<input type="password" id="password" name="password">
			<button type="submit" onclick="login(event)"> 
                <a href="file:///C:/Users/TX/Desktop/%EC%98%A4%EB%8A%98%EC%9D%98%20%EB%A7%9B%EC%A7%91%ED%83%90%EB%B0%A9%EC%96%B4%ED%94%8C/%EC%98%A4%EB%8A%98%EC%9D%98%20%EC%B6%94%EC%B2%9C%EB%A9%94%EB%89%B4.html"target="_blank">로그인</a></button>
		</form>
	</div>
	<script src="app.js">
        function login(event) {
	event.preventDefault();
	var username = document.getElementById("username").value;
	var password = document.getElementById("password").value;

	// 유효성 검사
	if (username === "" || password === "") {
		alert("사용자 이름과 비밀번호를 입력하세요.");
		return;
	}

	// 로그인 정보 검사
	if (username === "user1" && password === "password1") {
		window.location.href = "menu.html?username=" + username;
	} else if (username === "user2" && password === "password2") {
		window.location.href = "menu.html?username=" + username;
	} else {
		alert("잘못된 사용자 이름 또는 비밀번호입니다.");
	}
}

    </script>
    
    
</body>

</html>
